
winLink.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkle
  rotate: false
  xy: 922, 484
  size: 25, 26
  orig: 35, 35
  offset: 5, 4
  index: -1
wildLink_1
  rotate: false
  xy: 621, 266
  size: 299, 244
  orig: 302, 248
  offset: 2, 2
  index: -1
wildLink_2
  rotate: false
  xy: 316, 22
  size: 297, 242
  orig: 302, 245
  offset: 3, 2
  index: -1
wildLink_3
  rotate: false
  xy: 316, 22
  size: 297, 242
  orig: 302, 245
  offset: 3, 2
  index: -1
wildLink_4
  rotate: false
  xy: 316, 266
  size: 303, 244
  orig: 307, 248
  offset: 1, 3
  index: -1
wildLink_5
  rotate: false
  xy: 2, 2
  size: 301, 248
  orig: 304, 252
  offset: 2, 2
  index: -1
wildLink_frame
  rotate: false
  xy: 2, 252
  size: 312, 258
  orig: 316, 262
  offset: 2, 2
  index: -1
