
s_big.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bear
  rotate: true
  xy: 530, 5
  size: 185, 204
  orig: 186, 206
  offset: 1, 1
  index: -1
bearBack_blur
  rotate: false
  xy: 2, 240
  size: 262, 236
  orig: 262, 238
  offset: 0, 1
  index: -1
bearFrame_blur
  rotate: false
  xy: 536, 774
  size: 262, 236
  orig: 262, 238
  offset: 0, 1
  index: -1
bear_blur
  rotate: false
  xy: 530, 192
  size: 183, 223
  orig: 184, 229
  offset: 1, 3
  index: -1
boat
  rotate: true
  xy: 715, 298
  size: 117, 66
  orig: 117, 68
  offset: 0, 1
  index: -1
boat_blur
  rotate: true
  xy: 736, 93
  size: 114, 86
  orig: 117, 92
  offset: 1, 3
  index: -1
car
  rotate: true
  xy: 715, 209
  size: 87, 66
  orig: 93, 67
  offset: 1, 1
  index: -1
car_blur
  rotate: false
  xy: 736, 6
  size: 85, 85
  orig: 93, 91
  offset: 2, 3
  index: -1
caravan
  rotate: true
  xy: 1290, 652
  size: 80, 65
  orig: 81, 68
  offset: 1, 1
  index: -1
caravan_blur
  rotate: false
  xy: 1290, 734
  size: 78, 86
  orig: 81, 90
  offset: 2, 3
  index: -1
s_bearBack
  rotate: false
  xy: 536, 564
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
s_bearFrame
  rotate: false
  xy: 800, 802
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
s_starBack
  rotate: false
  xy: 266, 30
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
s_starFrame
  rotate: false
  xy: 800, 592
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 266, 2
  size: 25, 26
  orig: 35, 35
  offset: 5, 4
  index: -1
starA
  rotate: false
  xy: 1318, 845
  size: 252, 165
  orig: 252, 166
  offset: 0, 0
  index: -1
starA_blur
  rotate: false
  xy: 1064, 822
  size: 252, 188
  orig: 252, 190
  offset: 0, 1
  index: -1
starB
  rotate: false
  xy: 1813, 828
  size: 225, 182
  orig: 225, 184
  offset: 0, 0
  index: -1
starB_blur
  rotate: false
  xy: 1064, 615
  size: 224, 205
  orig: 225, 208
  offset: 0, 1
  index: -1
starBack_blur
  rotate: false
  xy: 2, 2
  size: 262, 236
  orig: 262, 238
  offset: 0, 1
  index: -1
starFrame_blur
  rotate: false
  xy: 266, 240
  size: 262, 236
  orig: 262, 238
  offset: 0, 1
  index: -1
starPrize
  rotate: false
  xy: 536, 417
  size: 240, 145
  orig: 254, 150
  offset: 3, 2
  index: -1
starPrize_blur
  rotate: false
  xy: 1572, 851
  size: 239, 159
  orig: 254, 170
  offset: 3, 5
  index: -1
win_shine
  rotate: false
  xy: 2, 478
  size: 532, 532
  orig: 556, 556
  offset: 12, 12
  index: -1
