
chara_Host.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L1
  rotate: true
  xy: 826, 573
  size: 103, 240
  orig: 105, 242
  offset: 1, 1
  index: -1
arm_L2b
  rotate: true
  xy: 641, 227
  size: 222, 206
  orig: 224, 208
  offset: 1, 1
  index: -1
arm_L2f
  rotate: true
  xy: 1154, 578
  size: 137, 182
  orig: 139, 184
  offset: 1, 1
  index: -1
arm_L3
  rotate: true
  xy: 1466, 791
  size: 231, 238
  orig: 233, 240
  offset: 1, 1
  index: -1
arm_R1
  rotate: false
  xy: 420, 2
  size: 118, 233
  orig: 120, 235
  offset: 1, 1
  index: -1
arm_R2b
  rotate: false
  xy: 420, 237
  size: 219, 212
  orig: 221, 214
  offset: 1, 1
  index: -1
arm_R2f
  rotate: true
  xy: 755, 463
  size: 108, 193
  orig: 110, 195
  offset: 1, 1
  index: -1
arm_R3
  rotate: true
  xy: 1178, 788
  size: 234, 286
  orig: 236, 288
  offset: 1, 1
  index: -1
blink
  rotate: true
  xy: 1968, 799
  size: 223, 78
  orig: 225, 80
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 413, 738
  size: 284, 763
  orig: 286, 765
  offset: 1, 1
  index: -1
body_back
  rotate: false
  xy: 2, 12
  size: 278, 338
  orig: 280, 340
  offset: 1, 1
  index: -1
brow_L
  rotate: false
  xy: 847, 119
  size: 86, 100
  orig: 88, 102
  offset: 1, 1
  index: -1
brow_R
  rotate: true
  xy: 1338, 568
  size: 147, 72
  orig: 149, 74
  offset: 1, 1
  index: -1
ear_L
  rotate: true
  xy: 950, 499
  size: 72, 178
  orig: 74, 180
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 540, 21
  size: 91, 214
  orig: 93, 216
  offset: 1, 1
  index: -1
eye_L
  rotate: false
  xy: 282, 17
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 1400, 722
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
eye_back
  rotate: false
  xy: 1178, 717
  size: 220, 69
  orig: 222, 71
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 2, 352
  size: 409, 670
  orig: 411, 672
  offset: 1, 1
  index: -1
hair_L
  rotate: true
  xy: 1130, 517
  size: 59, 153
  orig: 61, 155
  offset: 1, 1
  index: -1
hair_R
  rotate: true
  xy: 849, 221
  size: 52, 155
  orig: 54, 157
  offset: 1, 1
  index: -1
hair_back
  rotate: true
  xy: 826, 678
  size: 58, 326
  orig: 60, 328
  offset: 1, 1
  index: -1
hair_front
  rotate: true
  xy: 413, 451
  size: 164, 340
  orig: 166, 342
  offset: 1, 1
  index: -1
lashes
  rotate: false
  xy: 1706, 747
  size: 220, 66
  orig: 222, 68
  offset: 1, 1
  index: -1
leg_1
  rotate: true
  xy: 413, 617
  size: 119, 411
  orig: 121, 413
  offset: 1, 1
  index: -1
mouth_closed
  rotate: true
  xy: 849, 275
  size: 186, 125
  orig: 188, 127
  offset: 1, 1
  index: -1
mouth_grin
  rotate: false
  xy: 1706, 815
  size: 260, 207
  orig: 262, 209
  offset: 1, 1
  index: -1
mouth_ooh
  rotate: false
  xy: 633, 42
  size: 212, 183
  orig: 214, 185
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 282, 77
  size: 136, 273
  orig: 138, 275
  offset: 1, 1
  index: -1
