
linkingWilds.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
linkingWilds
  rotate: false
  xy: 2, 623
  size: 568, 364
  orig: 568, 364
  offset: 0, 0
  index: -1
linkingWilds_1
  rotate: false
  xy: 572, 407
  size: 490, 288
  orig: 490, 288
  offset: 0, 0
  index: -1
linkingWilds_2
  rotate: false
  xy: 2, 39
  size: 491, 288
  orig: 491, 288
  offset: 0, 0
  index: -1
linkingWilds_3
  rotate: false
  xy: 2, 329
  size: 493, 292
  orig: 493, 292
  offset: 0, 0
  index: -1
linkingWilds_4
  rotate: false
  xy: 572, 697
  size: 493, 290
  orig: 493, 290
  offset: 0, 0
  index: -1
linkingWilds_5
  rotate: false
  xy: 1067, 700
  size: 495, 287
  orig: 495, 287
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wildLink_1
  rotate: false
  xy: 803, 157
  size: 302, 248
  orig: 302, 248
  offset: 0, 0
  index: -1
wildLink_2
  rotate: false
  xy: 1067, 453
  size: 302, 245
  orig: 302, 245
  offset: 0, 0
  index: -1
wildLink_3
  rotate: false
  xy: 1067, 453
  size: 302, 245
  orig: 302, 245
  offset: 0, 0
  index: -1
wildLink_4
  rotate: false
  xy: 1564, 475
  size: 307, 248
  orig: 307, 248
  offset: 0, 0
  index: -1
wildLink_5
  rotate: false
  xy: 497, 153
  size: 304, 252
  orig: 304, 252
  offset: 0, 0
  index: -1
wildLink_frame
  rotate: false
  xy: 1564, 725
  size: 316, 262
  orig: 316, 262
  offset: 0, 0
  index: -1
