
s_royals.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s_ace
  rotate: false
  xy: 560, 612
  size: 196, 192
  orig: 196, 192
  offset: 0, 0
  index: -1
s_ace_blur
  rotate: false
  xy: 560, 806
  size: 196, 214
  orig: 196, 214
  offset: 0, 0
  index: -1
s_jack
  rotate: true
  xy: 560, 455
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
s_jack_blur
  rotate: false
  xy: 390, 249
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
s_king
  rotate: false
  xy: 758, 638
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
s_king_blur
  rotate: false
  xy: 204, 257
  size: 184, 205
  orig: 184, 205
  offset: 0, 0
  index: -1
s_queen
  rotate: false
  xy: 2, 39
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
s_queen_blur
  rotate: false
  xy: 2, 240
  size: 200, 222
  orig: 200, 222
  offset: 0, 0
  index: -1
s_ten
  rotate: true
  xy: 204, 68
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
s_ten_blur
  rotate: false
  xy: 758, 824
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
win_shine
  rotate: false
  xy: 2, 464
  size: 556, 556
  orig: 556, 556
  offset: 0, 0
  index: -1
